logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.mvc.servlet.path=/api/v1
server.servlet.context-path=/dice-distribution-simulation